.catalog {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__header {
        font-family: Cardo;
        color: black;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.875rem;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}

.btn-more {
    padding: 5px 15px;
    border: 2px solid black;
    color: black;
    transition: all 0.25s ease-in-out;
}

.btn-more:hover {
    background: #000;
    color: #fff;
}

@media (max-width: 1024px) {
    .catalog {
        &__items {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
    }
}

@media (max-width: 768px) {
    .catalog {
        &__header {
            font-size: 1.5rem;
        }
    }

    .sales_items {
        gap: 1rem;
    }
}

@media (max-width: 495px) {
    .catalog {
        &__items {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 2rem;
        }
    }
}
